# PlantMonitor-Android

./: README.md  build.gradle  local.properties  settings.gradle
Python/: 499_ADC_Final.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantmonitor/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/plantmonitor/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/plantmonitor/data/models/: PlantItem.kt
app/src/main/java/com/example/plantmonitor/data/repositories/: UserRepository.kt
app/src/main/java/com/example/plantmonitor/database/: PlantDataItem.kt  PlantInfo.kt  PlantItem.kt
app/src/main/java/com/example/plantmonitor/screens/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/plantmonitor/ui/auth/: AuthActivity.kt  AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SignInValidator.kt  SignupActivity.kt  SignupFragment.kt
app/src/main/java/com/example/plantmonitor/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  HomeFragment.kt  LightActivity.kt  MostureActivity.kt  TemperatureFragment.kt  TempuratureActivity.kt  TempuratureActivity.kt.orig
app/src/main/java/com/example/plantmonitor/ui/home/: Dashmode.java
app/src/main/java/com/example/plantmonitor/utils/: ViewUtils.kt
app/src/main/java/com/example/plantmonitor/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: button_text_colour.xml  mybutton.xml
app/src/main/res/layout/: Temperature.xml.orig  activity_auth.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  auth_fragment.xml  dashboard_activity.xml  dashboard_fragment.xml  dashboard_fragment.xml.orig  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_temperature.xml  home.xml  homepage.xml  humidity_card.xml  light_card.xml  login.xml  ph_card.xml  sss.xml  temperature.xml  temperature1.xml  temperature_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/plantmonitor/: ExampleUnitTest.kt  SignInValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
