<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plantmonitor.ui.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.plantmonitor.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_tempuratureFragment"
            app:destination="@id/tempuratureFragment" />
    </fragment>
    <fragment
        android:id="@+id/tempuratureFragment"
        android:name="com.example.plantmonitor.ui.dashboard.TemperatureFragment"
        android:label="TempuratureFragment"
        tools:layout="@layout/fragment_temperature">
        <action
            android:id="@+id/action_tempuratureFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>