<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_layout"
        android:layout_marginStart="24dp"
        tools:context=".screens.dashboard" >

        <TextView
            android:id="@+id/water_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Wetness"
            app:layout_constraintBottom_toBottomOf="@+id/water_icon"
            app:layout_constraintStart_toEndOf="@+id/water_icon"
            app:layout_constraintTop_toTopOf="@+id/water_icon" />

        <ImageView
            android:id="@+id/water_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_water_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>