<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.plantmonitor.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        tools:context=".ui.dashboard.DashboardActivity">

        <TextView
            android:id="@+id/title_text"
            style="@style/data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/plant_monitor"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/humidity_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardBackground"
            android:elevation="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/water_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_water_black_24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/humidity_label"
                    app:layout_constraintEnd_toStartOf="@+id/humidity_label"
                    app:layout_constraintTop_toTopOf="@id/humidity_label" />

                <TextView
                    android:id="@+id/humidity_label"
                    style="@style/data_title"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/soil_humidity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/humidity_value"
                    style="@style/value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/humidity_format(vm.humidity)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_label" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="@{vm.humidity}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_value" />

                <TextView
                    android:id="@+id/timestamp_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="2020-06-11 09:24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/cardView_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/temperature_cardView"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/light_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/cardBackground"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pH_cardView"
                app:layout_constraintTop_toBottomOf="@+id/temperature_cardView">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/light_title_text"
                        style="@style/data_title"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="Light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sunlight_value"
                        style="@style/value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2h 15m"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/light_title_text" />

                    <ImageView
                        android:id="@+id/light_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        android:tint="@android:color/black"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/light_title_text"
                        app:layout_constraintEnd_toStartOf="@+id/light_title_text"
                        app:layout_constraintTop_toTopOf="@id/light_title_text" />

                    <TextView
                        android:id="@+id/timestamp_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="2020-06-11 09:24"
                        app:layout_constraintEnd_toEndOf="@+id/sunlight_value"
                        app:layout_constraintStart_toStartOf="@+id/sunlight_value"
                        app:layout_constraintTop_toBottomOf="@+id/sunlight_value" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pH_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/cardBackground"
                app:cardCornerRadius="16dp"
                android:layout_weight="0"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/light_cardView"
                app:layout_constraintTop_toBottomOf="@+id/temperature_cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ph_title_text"
                        style="@style/data_title"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="pH"
                        app:layout_constraintEnd_toEndOf="@+id/ph_value"
                        app:layout_constraintStart_toStartOf="@+id/ph_value"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ph_icon"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_test_tube_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/ph_title_text"
                        app:layout_constraintEnd_toStartOf="@id/ph_title_text"
                        app:layout_constraintTop_toTopOf="@id/ph_title_text"/>


                    <TextView
                        android:id="@+id/ph_value"
                        style="@style/value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        app:layout_constraintEnd_toEndOf="@+id/timestamp_ph"
                        app:layout_constraintStart_toStartOf="@+id/timestamp_ph"
                        app:layout_constraintTop_toBottomOf="@+id/ph_title_text" />

                    <TextView
                        android:id="@+id/timestamp_ph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="2020-06-11 09:24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ph_value" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/temperature_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/cardBackground"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/temperature_title_text"
                    style="@style/data_title"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/temperature_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thermometer_black_24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/temperature_title_text"
                    app:layout_constraintEnd_toStartOf="@+id/temperature_title_text"
                    app:layout_constraintTop_toTopOf="@id/temperature_title_text" />

                <TextView
                    android:id="@+id/temperature_value"
                    style="@style/value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30°C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature_title_text" />

                <TextView
                    android:id="@+id/timestamp_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-06-11 09:24"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity_cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>