<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/temperature_title_text"
        style="@style/data_title"
        android:text="Temperature"
        app:layout_constraintStart_toEndOf="@+id/temperature_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temperature_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_thermometer_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30°C"
        style="@style/value_text"
        app:layout_constraintEnd_toEndOf="@+id/temperature_title_text"
        app:layout_constraintStart_toStartOf="@+id/temperature_title_text"
        app:layout_constraintTop_toBottomOf="@+id/temperature_title_text" />

    <TextView
        android:id="@+id/timestamp_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-06-11 09:24"
        app:layout_constraintEnd_toEndOf="@+id/temperature_value"
        app:layout_constraintStart_toStartOf="@+id/temperature_value"
        app:layout_constraintTop_toBottomOf="@+id/temperature_value" />


</androidx.constraintlayout.widget.ConstraintLayout>